Output/OutputView.xaml

<UserControl x:Class="Output.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Output"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="720">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="CircleButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{Binding DataContext.modeColors.ModeColor_WhiteSmoke_MedianDark, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="Foreground" Value="{Binding DataContext.modeColors.ModeColor_Black_WhiteSmoke, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Gray">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="{Binding DataContext.modeColors.ModeColor_SmallGray_LargeGray, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBCE5FE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="{Binding modeColors.ModeColor_WhiteSmoke_MedianDark}" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Label Content="OUTPUT" Foreground="{Binding modeColors.ModeColor_Black_LightGray}" FontSize="16" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="236" Height="30" Margin="242,6,242,564" />
        <Label Content="{Binding OutputCamera.CameraName}" Foreground="{Binding modeColors.ModeColor_Black_LightGray}" Visibility="{Binding Active}" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="236" Height="36" Margin="242,37,242,527" />
        <Label Content="Live" FontSize="13" Foreground="{Binding modeColors.ModeColor_Black_WhiteSmoke}" Visibility="{Binding Active}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Margin="0,41,14,0"></Label>
        <Label Content="Manual Overwrite" FontSize="13" Foreground="{Binding modeColors.ModeColor_Black_WhiteSmoke}" Visibility="{Binding Active}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,41,0,0"/>
        <Label x:Name="Notice" Content="Select a Camera as Output" Visibility="{Binding Idle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="36" Foreground="#FFCFCCCC"/>
        <Grid Visibility="{Binding Active}" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,98,0,97"/>
        <Image Source="{Binding OutputCamera.VideoSource}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,98,0,97"/>
        <Button Background="Red" Style="{StaticResource CircleButton}" Visibility="{Binding Active}" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,45,1,0"></Button>
        <Button Background="Green" Style="{StaticResource CircleButton}" Visibility="{Binding Active}" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,45,0,0"></Button>
        <!--
        <Button Content="Clear" Command="{Binding ClearCommand}" CommandParameter="{Binding OutputCamera}" Background="{Binding modeColors.ModeColor_WhiteSmoke_Gray}" Foreground="{Binding modeColors.ModeColor_Black_WhiteSmoke}" Visibility="{Binding Active}" HorizontalAlignment="Center" Margin="320,530,320,44" VerticalAlignment="Center" Width="80" Height="26"/>
        -->
    </Grid>
</UserControl>
