RemoteCameraController/MainWindow.xaml

<Window x:Class="RemoteCameraController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:program="clr-namespace:Program;assembly=Program"
        xmlns:cam="clr-namespace:Camera;assembly=Camera"
        xmlns:preset="clr-namespace:Presetting;assembly=Presetting"
        xmlns:preview="clr-namespace:PreviewPanel;assembly=PreviewPanel"
        xmlns:menu="clr-namespace:MenuBar;assembly=MenuBar"
        xmlns:output="clr-namespace:Output;assembly=Output"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:RemoteCameraController"
        Title="Camera Controller" MinHeight="700" MinWidth="1150" Width="1200"
        Closing="closeForm" WindowState="Maximized">

    <Window.Resources>
        <!-- Brushes used in Styling of ScrollViewer -->
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <!-- SrollViewer ScrollBar Repeat Buttons (at each end)-->
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="4" Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}"
                                    Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- SrollViewer ScrollBar Repeat Buttons (The part in the middle, not the thumb the long area between the buttons ) -->
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ScrollViewer ScrollBar Thumb, that part that can be dragged up/down or left/right Buttons -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="10"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="10"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="4" Background="{Binding modeColors.ModeColor_Gray_Black}" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="10" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="10" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <!-- HorizontalScrollBar Template using the previously created Templates -->
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="10"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="10"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="4" Background="{Binding modeColors.ModeColor_Gray_Black}" />
                <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarLineButton}" Width="10" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="10" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <!-- Style for overall ScrollBar -->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="10" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for overall ScrollViewer -->
        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Row="0" Grid.Column="0"/>
                            <ScrollBar Grid.Row="0" Grid.Column="1" Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Value="{TemplateBinding HorizontalOffset}"
                                Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="M" Modifiers="Ctrl" Command="{Binding ModeCommand}"  CommandParameter="{Binding modeColors}"/>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DiscoverCommand}" />
    </Window.InputBindings>

    <Grid Background="{Binding modeColors.ModeColor_White_Black}">
        <Grid Name="Menu" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Background="AliceBlue">
            <menu:MenuView DataContext="{Binding MenuBarVM}"/>
        </Grid>
        <Grid Name="MainArea" Background="{Binding modeColors.ModeColor_WhiteSmoke_MedianDark}" Margin="0,30,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="655" MinWidth="550" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*"  MinWidth="650"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" MinHeight="200">
                <Border BorderBrush="{Binding modeColors.ModeColor_WhiteSmoke_MedianDark}" BorderThickness="2">
                    <Border BorderBrush="{Binding modeColors.ModeColor_LightGray_Gray}" BorderThickness="1">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Style="{StaticResource FavsScrollViewer}" PanningMode="Both">
                            <preview:PreviewView DataContext="{Binding PreviewVM}" Background="{Binding modeColors.ModeColor_WhiteSmoke_MedianDark}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ScrollViewer>
                    </Border>
                </Border>
            </Grid>
            <GridSplitter Grid.Column="1" Width="2" Background="{Binding modeColors.ModeColor_White_Black}" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" VerticalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <TabControl x:Name="tabControl" Background="{Binding modeColors.ModeColor_WhiteSmoke_MedianDark}" BorderThickness="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="Gainsboro" CornerRadius="8,8,0,0" Margin="0,0,1,-1">
                                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="8,2"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="{Binding modeColors.ModeColor_LightSkyBlue_MidnightBlue}" />
                                                    <Setter Property="Foreground" Value="{Binding modeColors.ModeColor_Black_WhiteSmoke}" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="{Binding modeColors.ModeColor_LightGray_Gray}" />
                                                    <Setter Property="Foreground" Value="{Binding modeColors.ModeColor_Black_WhiteSmoke}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Width="90">
                            <TabItem.Header>
                                <AccessText Text="Output (_O)"/>
                            </TabItem.Header>
                            <Grid Background="{Binding modeColors.ModeColor_AliceBlue_MedianDark}">
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.LayoutTransform>
                                <Border BorderBrush="{Binding modeColors.ModeColor_LightGray_Gray}" BorderThickness="1">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Style="{StaticResource FavsScrollViewer}" PanningMode="Both">
                                        <output:OutputView DataContext="{Binding OutputVM}" Background="{Binding modeColors.ModeColor_WhiteSmoke_MedianDark}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </TabItem>
                        <TabItem Width="90" >
                            <TabItem.Header>
                                <AccessText Text="Program (_P)"/>
                            </TabItem.Header>
                            <Grid Background="{Binding modeColors.ModeColor_AliceBlue_MedianDark}" >
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.LayoutTransform>
                                <Border BorderBrush="{Binding modeColors.ModeColor_LightGray_Gray}" BorderThickness="1">
                                    <!--
                                    <Grid Name="ProgramContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Grid>
                                    -->
                                    <program:ProgramView DataContext="{Binding ProgramVM, Mode=TwoWay}"/>
                                </Border>
                            </Grid>
                        </TabItem>
                        <TabItem Width="90">
                            <TabItem.Header>
                                <AccessText Text="Preset (_S)"/>
                            </TabItem.Header>
                            <Grid Background="{Binding modeColors.ModeColor_AliceBlue_MedianDark}">
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.LayoutTransform>
                                <Border BorderBrush="{Binding modeColors.ModeColor_LightGray_Gray}" BorderThickness="1">
                                    <preset:PresettingView DataContext="{Binding PresetVM}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </Border>
                            </Grid>
                        </TabItem>
                        <TabItem Width="90">
                            <TabItem.Header>
                                <AccessText Text="Config (_C)"/>
                            </TabItem.Header>
                            <Grid Background="{Binding modeColors.ModeColor_WhiteSmoke_MedianDark}" >
                                <Grid.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.LayoutTransform>
                                <Border BorderBrush="{Binding modeColors.ModeColor_LightGray_Gray}" BorderThickness="1">
                                    <ScrollViewer Style="{StaticResource FavsScrollViewer}" PanningMode="Both">
                                        <Grid Name="ConfigurationContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Grid>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </TabItem>

                    </TabControl>
                </Grid>
                <Grid Grid.Row="1">
                    <program:ProgramRunBarView DataContext="{Binding ProgramRunBarVM}"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Name="CamAreaList" Height="150" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,25" Background="{Binding modeColors.ModeColor_White_Black}">
            <Button Content="Camera List" Width="80" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{Binding modeColors.ModeColor_Black_WhiteSmoke}" BorderThickness="0" Margin="1,-20,1,0"
                Click="changeCamListVisibility">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="8,8,0,0" BorderThickness="1,1,1,0" BorderBrush="{Binding modeColors.ModeColor_White_Gray}" Background="{Binding modeColors.ModeColor_LightGray_Gray}">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Name="CamList" Background="{Binding modeColors.ModeColor_WhiteSmoke_MedianDark}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <cam:CameraListView DataContext="{Binding CamListVM}" />
            </Grid>
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{Binding modeColors.ModeColor_LightGray_Gray}" BorderThickness="1,1,1,0" />
        </Grid>
        <Border VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="25" BorderThickness="0,1,0,0" BorderBrush="{Binding modeColors.ModeColor_LightBlue_DimDark}">
            <Grid Name="StatusBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="25" Background="{Binding modeColors.ModeColor_AliceBlue_Dark}" >
                <menu:StatusBarView DataContext="{Binding StatusBarVM}"/>
            </Grid>
        </Border>
    </Grid>

</Window>
