Camera/CameraView.xaml

<UserControl x:Class="Camera.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Camera"
             mc:Ignorable="d" 
             d:DesignHeight="142" d:DesignWidth="244"
             Background="{Binding modeColors.ModeColor_WhiteSmoke_MedianDark}">

    <Grid Width="244" Height="142" VerticalAlignment="Center" Background="{Binding modeColors.ModeColor_WhiteSmoke_MedianDark}">
        <Border BorderBrush="Green" BorderThickness="1" Visibility="{Binding Preview}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border BorderBrush="#FFC80707" BorderThickness="1" Visibility="{Binding Output}" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Width="234" Height="132" Background="Black"></Grid>
        <Image Source="{Binding CamInfo.VideoSource}" Name="MediaPlayer" Width="234" Margin="0,0,5,5" HorizontalAlignment="Right" Height="132" VerticalAlignment="Bottom" />
        <Button Content="Output" Opacity="0.8" Command="{Binding OutputCommand}" CommandParameter="{Binding CamInfo}" Background="Gray" Foreground="{Binding modeColors.ModeColor_Black_White}" Width="117" Height="25" BorderBrush="DimGray" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5"/>
        <Button Content="Preview" Opacity="0.8" Command="{Binding SelectedCommand}" CommandParameter="{Binding CamInfo}" Background="Gray" Foreground="{Binding modeColors.ModeColor_Black_White}" Width="117" Height="25" BorderBrush="DimGray" BorderThickness="1,1,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5"/>
        <Label Name="CameraIP" Opacity="0.6" Content="{Binding CamInfo.IP}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="116" Margin="6,6,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Foreground="{Binding modeColors.ModeColor_Black_White}" FontWeight="Bold" BorderBrush="DimGray" BorderThickness="1,0,0,1"/>
        <Button Name="CameraName" Content="{Binding CamInfo.CameraName}" Opacity="0.6" Command="{Binding NameCommand}" CommandParameter="{Binding CamInfo}" Background="Gray" FontWeight="Bold" Foreground="{Binding modeColors.ModeColor_Black_White}" HorizontalContentAlignment="Center" Width="117" Height="25" BorderBrush="DimGray" BorderThickness="0,0,1,1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,5,0"/>
    </Grid>


    <!--
    <Grid Width="244" Height="142" VerticalAlignment="Center" Background="{Binding modeColors.ModeColor_WhiteSmoke_MedianDark}">
        <Border BorderBrush="Green" BorderThickness="2" Visibility="{Binding Selected}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Width="234" Height="132" Background="Black"></Grid>
        <Image Source="{Binding CamInfo.VideoSource}" Name="MediaPlayer" Width="234" Margin="0,0,5,5" HorizontalAlignment="Right" Height="132" VerticalAlignment="Bottom" />
        <Button Content="Output" Opacity="0.8" Command="{Binding OutputCommand}" CommandParameter="{Binding CamInfo}" Background="{Binding OutputBackgroundColor}" Foreground="{Binding modeColors.ModeColor_Black_White}" Width="79" Height="25" BorderBrush="DimGray" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5"/>
        <Button Name="CameraName" Content="{Binding CamInfo.CameraName}" Opacity="0.6" Command="{Binding NameCommand}" CommandParameter="{Binding CamInfo}" Background="Gray" Foreground="{Binding modeColors.ModeColor_Black_White}" Width="79" Height="25" BorderBrush="DimGray" BorderThickness="1,1,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,160,5"/>
        <Button Content="Preview" Opacity="0.8" Command="{Binding SelectedCommand}" CommandParameter="{Binding CamInfo}" Background="Gray" Foreground="{Binding modeColors.ModeColor_Black_White}" Width="78" Height="25" BorderBrush="DimGray" BorderThickness="1,1,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,83,5"/>
        <Label Name="CameraIP" Opacity="0.6" Content="{Binding CamInfo.IP}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="116" Margin="6,6,0,0" VerticalContentAlignment="Center" Background="Gray" Foreground="{Binding modeColors.ModeColor_Black_White}" FontWeight="Bold" BorderBrush="DimGray" BorderThickness="0"/>
                <Grid Opacity="0.6" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="117" Margin="122,6,0,0">
                    <ComboBox ItemsSource="{Binding CameraNameList}" DisplayMemberPath="CameraName" SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}" BorderThickness="0"
                        Foreground="{Binding modeColors.ModeColor_Black_White}" Background="{Binding modeColors.ModeColor_LightGray_Gray}"
                        Width="117" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" >
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Opacity" Value="0.6"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </Grid>
        <Label Name="CameraName" Opacity="0.6" Content="{Binding CamInfo.CameraName}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Width="116" Margin="122,6,0,0" VerticalContentAlignment="Center" Background="Gray" Foreground="{Binding modeColors.ModeColor_Black_White}" FontWeight="Bold" BorderBrush="DimGray" BorderThickness="0"/>
    </Grid>
    -->
</UserControl>
