Camera/CameraView.xaml

<UserControl x:Class="Camera.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Camera"
             mc:Ignorable="d" 
             d:DesignHeight="142" d:DesignWidth="244"
             Background="{Binding modeColors.ModeColor_WhiteSmoke_MedianDark}">
    <Grid Width="244" Height="142" VerticalAlignment="Center" Background="{Binding modeColors.ModeColor_WhiteSmoke_MedianDark}">
        <Border BorderBrush="Green" BorderThickness="2" Visibility="{Binding Selected}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Width="234" Height="132" Background="Black"></Grid>
        <!--
        <Image Source="Resources/video_background.png" Margin="11.5, 13.5" ></Image>
        -->
        <Image Source="{Binding CamInfo.VideoSource}" Name="MediaPlayer" Width="234" Margin="0,0,5,5" HorizontalAlignment="Right" Height="132" VerticalAlignment="Bottom" />
        <!--
        <Button Command="{Binding SelectedCommand}" CommandParameter="{Binding CamInfo}" Background="{x:Null}" BorderBrush="{Binding modeColors.ModeColor_WhiteSmoke_MedianDark}" Margin="4"/>
        -->
        <Button Content="Output" Opacity="0.8" Command="{Binding OutputCommand}" CommandParameter="{Binding CamInfo}" Background="{Binding OutputBackgroundColor}" Foreground="{Binding modeColors.ModeColor_Black_White}" Width="79" Height="25" BorderBrush="DimGray" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5"/>
        <Button Content="Name" Opacity="0.8" Command="{Binding NameCommand}" CommandParameter="{Binding CamInfo}" Background="Gray" Foreground="{Binding modeColors.ModeColor_Black_White}" Width="79" Height="25" BorderBrush="DimGray" BorderThickness="1,1,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,160,5"/>
        <Button Content="Preview" Opacity="0.8" Command="{Binding SelectedCommand}" CommandParameter="{Binding CamInfo}" Background="Gray" Foreground="{Binding modeColors.ModeColor_Black_White}" Width="78" Height="25" BorderBrush="DimGray" BorderThickness="1,1,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,83,5"/>

        <!--
        <Button Content=" Camera" Command="{Binding LogginCommand}" CommandParameter="{Binding CamInfo}" Opacity="0.7" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="auto" Margin="8,8,0,0" Background="Gray" Foreground="{Binding modeColors.ModeColor_Black_WhiteSmoke}" BorderThickness="1,1,0,1" BorderBrush="White"/>
        -->
        <Label Name="CameraIP" Opacity="0.6" Content="{Binding CamInfo.IP}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="116" Margin="6,6,0,0" VerticalContentAlignment="Center" Background="Gray" Foreground="{Binding modeColors.ModeColor_Black_WhiteSmoke}" BorderBrush="DimGray" BorderThickness="0"/>
        <Label Name="CameraName" Opacity="0.6" Content="{Binding CamInfo.CameraName}" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top" Width="116" Margin="122,6,0,0" VerticalContentAlignment="Center" Background="Gray" Foreground="{Binding modeColors.ModeColor_Black_White}" BorderBrush="DimGray" BorderThickness="0"/>
    </Grid>
</UserControl>
