Camera/CameraView.xaml

<UserControl x:Class="Camera.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Camera"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="270"
             Background="{Binding modeColors.ModeColor_WhiteSmoke_MedianDark}">
    <Grid Width="270" Height="160" VerticalAlignment="Center" Background="{Binding modeColors.ModeColor_WhiteSmoke_MedianDark}">
        <Border BorderBrush="Green" BorderThickness="3" Visibility="{Binding Selected}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Width="234" Height="132" Background="Black"></Grid>
        <!--
        <Image Source="Resources/video_background.png" Margin="11.5, 13.5" ></Image>
        -->
        <Image Source="{Binding CamInfo.VideoSource}" Name="MediaPlayer" Width="234" Height="132" VerticalAlignment="Top" Margin="26,14,25,0" />
        <Button Command="{Binding SelectedCommand}" CommandParameter="{Binding CamInfo}" Background="{x:Null}" BorderBrush="{Binding modeColors.ModeColor_WhiteSmoke_MedianDark}"/>
        <Button Content="Output" Opacity="0.7" Command="{Binding OutputCommand}" CommandParameter="{Binding CamInfo}" Background="{Binding OutputBackgroundColor}" Foreground="{Binding modeColors.ModeColor_Black_WhiteSmoke}" Width="50" Height="20" BorderBrush="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,22,18"/>
        <Button Content=" Camera" Command="{Binding LogginCommand}" CommandParameter="{Binding CamInfo}" Opacity="0.7" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="auto" Margin="20,16,0,0" Background="Gray" Foreground="{Binding modeColors.ModeColor_Black_WhiteSmoke}" BorderThickness="1,1,0,1" BorderBrush="White"/>
        <Label Name="CamName" Opacity="0.7" Content="{Binding CamInfo.CameraID}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="auto" Margin="66.5,16,0,0" VerticalContentAlignment="Center" Background="Gray" Foreground="{Binding modeColors.ModeColor_Black_WhiteSmoke}" BorderBrush="White" BorderThickness="0,1,1,1"/>
    </Grid>
</UserControl>
