Program/ProgramRunBarView.xaml

<UserControl x:Class="Program.ProgramRunBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Program"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600">

    <UserControl.Resources>
        
        <ControlTemplate x:Key="ComboBoxToggleButton"
                 TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="0" BorderThickness="0.5,0,0.5,0" BorderBrush="{Binding modeColors.ModeColor_LightGray_Gray}" Background="{Binding modeColors.ModeColor_SmallGray_LargeGray}" />
                <Border Grid.Column="0" CornerRadius="0" Margin="0" BorderThickness="0" BorderBrush="{Binding modeColors.ModeColor_LightGray_Gray}" Background="Transparent" />
                <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Fill="{Binding modeColors.ModeColor_LightGray_Gray}"/>
            </Grid>
        </ControlTemplate>
        
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="False" ClickMode="Press" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3,3,3,3" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                            </ContentPresenter>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="False" Focusable="False" PopupAnimation="Slide">
                                <Grid x:Name="DropDown" Background="{Binding modeColors.ModeColor_AliceBlue_Dark}" 
                                    SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"/>
                                    <ScrollViewer Margin="1" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" HorizontalAlignment="Stretch"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="False">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Border" Padding="0" SnapsToDevicePixels="true">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Border Margin="2,0,23,2" BorderBrush="{Binding modeColors.ModeColor_White_Gray}" BorderThickness="1">
            <Grid>
                <Label Content="Running:" Foreground="{Binding modeColors.ModeColor_Black_WhiteSmoke}" Width="Auto" Height="27" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0"></Label>
                <Label Content="{Binding RunningProgramString}" Foreground="{Binding modeColors.ModeColor_Black_WhiteSmoke}" Height="27" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="75,0"></Label>
                <Border VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,260,0" BorderThickness="1,0,0,0" BorderBrush="{Binding modeColors.ModeColor_White_Gray}">
                    <Label Content=" Select Program: " Foreground="{Binding modeColors.ModeColor_Black_WhiteSmoke}" Height="27" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
                </Border>
                <ComboBox ItemsSource="{Binding ProgramList}" DisplayMemberPath="ProgramName" SelectedItem="{Binding Program, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}" BorderThickness="0"
                    Foreground="{Binding modeColors.ModeColor_Black_WhiteSmoke}" Background="{Binding modeColors.ModeColor_White_MedianDark}"
                    Width="180" Height="22" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="80,0,62,0">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="{Binding DataContext.modeColors.ModeColor_White_MedianDark, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            <Setter Property="BorderBrush" Value="{Binding DataContext.modeColors.ModeColor_LightGray_Gray, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Button Width="60" Height="22" Content="Run" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1,0"
                    Background="{Binding modeColors.ModeColor_SmallGray_LargeGray}" Foreground="{Binding modeColors.ModeColor_Black_WhiteSmoke}" BorderThickness="0"
                    Command="{Binding RunCommand}" CommandParameter="{Binding Program}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
